@import '../media';

$gutter: 10px;
$bg: white;
$dark: #212121;
$darkest: #121212;
$green: #1cff65;
$maxwidth: 990px;
$colsBigDesktop: 7;
$colsSmallDesktop: 3;



.cart{
    
    .head{
        border-color: #000; 
        border-bottom-width: thin;
        border-bottom-style: solid;
        text-align: center;
        padding: 20px 30px ;
        .tag{
            padding: 0 15px 0 0 ;
            color:#000;
        }
        .location{ 
             padding: 0 15px 0 0 ;
            color:#ffc107;
        }
        .change{
             padding: 0 15px 0 0 ;
            color:red;
        &:hover{
            text-decoration: underline; }
        }
    }




.hs {
  
    padding: 45px 0;
  display: flex;
  overflow-x: scroll;
  justify-content: space-between;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none;  /* IE 10+ */
  -webkit-overflow-scrolling: touch;
  margin: 0 -20px;

  &__header {
    display: flex;
    align-items: center;
    width: 100%;
  }
  &__headline {
    flex: 1;
  }
  &__arrows {
    align-self: center;
    .arrow {
       
      &:before {
        content: '';
        display: inline-block;
        vertical-align: middle;
        content: "";
        background: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxNSIgaGVpZ2h0PSI5IiB2aWV3Qm94PSIwIDAgMTUgOSI+Cgk8cGF0aCBmaWxsPSIjMzMzMzMzIiBkPSJNNy44NjcgOC41NzRsLTcuMjItNy4yMi43MDctLjcwOEw3Ljg2NyA3LjE2IDE0LjA1Ljk4bC43MDYuNzA3Ii8+Cjwvc3ZnPgo=");
        background-size: contain;
        filter: brightness(5);
        width: 18px;
        height: 12px;
        cursor: pointer;
      }
      &.disabled:before {
        filter: brightness(2);
      }
      &.arrow-prev:before {
        transform: rotate(90deg);
        margin-right: $gutter;
      }
      &.arrow-next:before {
        transform: rotate(-90deg);
      }
    }
  }
  &__item {
    flex-grow: 1;
    flex-shrink: 0;
    flex-basis: calc(100% / #{$colsBigDesktop} - (#{$gutter} * 2) - (20px / #{$colsBigDesktop}));
    // how it works: total width devided by columns minus left and right margin per box minus negativ margin of outer container.
    // oh and IE11 does not support the shorthand "flex" with calc, so you have to use flex-basis etc. separately;
    margin: $gutter;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    user-select: none;
    @media only screen and (max-width: 990px) {
      flex-basis: calc(100% / #{$colsSmallDesktop} - (#{$gutter} * 2) - (20px / #{$colsSmallDesktop}));
    }
    &:last-child:after {
      content: "";
      display: block;
      position: absolute;
      width: $gutter;
      height: 1px;
      right: calc(#{$gutter} * 2 * -1);
    }
    &:first-child {
      margin-left: calc(#{$gutter} * 2);
    }
   
    &__image__wrapper{
      position: relative;
      width: 120px;
      height: 120px;
      
    }
    &__image {
      pointer-events: none;
      position: absolute;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .btn{
        padding: 6px 30px; border: 2px solid #ffc107;
      
    }
  }
  &__wrapper {
    @media only screen and (min-width: 990px) {
      overflow: hidden; 
    }
    @media (hover: none) and (pointer: coarse) {
      .hs__arrows {
        display: none;
      }
      .hs__item {
        flex: 1 0 calc(23% - #{$gutter} * 2);
      }
      @media only screen and (max-width: 990px) {
        .hs__item {
          flex: 1 0 calc(45% - #{$gutter} * 2);
        }
      }
    }
  }
}
.hs::-webkit-scrollbar { 
  display: none; 
} 
ul {
  padding: 0;
  margin: 0;
}

.shopping_cart{
    padding: 20px 0px;
    .items{
        padding: 0 25px;
    }

}

.cart-items{
  padding: 15px 0 0;
    display: flex;
  position: relative;
  border-bottom: solid 1px #000;


  .checkbox{
    padding: 0 20px;
     margin: 0;
    align-self: center;
    display: flex;
    @include res-below(sm){
      padding: 0;
    }
    .check-box{
      width: 25px;
      height: 20px;   
       @include res-below(sm){margin: 5px;}
       }
   }
  .cart-image{
    padding: 0px;
    width: 150px;
  }
  .content{
    position: relative;
    padding: 10px 20px;
    margin: 0;@include res-below(sm){ padding: 5px 10px;}
    .pname{
      // margin: -18px 0 22px;
      font-weight: 500;
      font-size: 20px;
      @include res-below(sm){font-size: 17px; }
    }
    .weight{
      font-weight: 300;
      font-size: 15px;
    }
    .price_offer{
      display: flex;
      font-size: 20px;
      font-weight: 500;
      @include res-below(sm){font-size: 17px;}
      p{ padding: 0 0 0 10px; 
        margin: 0;
        text-decoration: line-through;
        font-weight: 400;
        color:red;
        @include res-below(sm){padding: 0;}
      }
    }
    .price{
      display: flex;
      font-size: 20px;
      @include res-below(sm){ font-size: 16px;}
      p{ font-weight: 500;
        padding: 0; 
        margin: 0;
      }
    }
    .buttons{
      padding: 5px 0;
      a{text-decoration:none;
      color:#000;
      &:hover{color:#ffc107;}
      }
    }

  }

  .quantity{
    display: flex;
    justify-content: center;
    padding: 5px;

    .wrap{
      .count{
        padding: 10px 15px;
        width: 50px;    
        
      }
      .butn{    
        border-radius: 6px;
        padding: 10px 30px;
      }
    }
  }

  .save-quote{
    display: flex;
    padding: 5px;
    @include res-below(sm){    justify-content: center;}
  p{
    padding: 0 15px;
    margin: 0;
    font-size: 20px;
    color:#08ce44;
  }
  .total{  
  font-weight: 500;
  font-size: 22px;}
  }

 

}
 
.subtottal{
  
  font-size: 50px;
  font-weight: 700;
  color:red;
  justify-content: flex-end;
  padding: 30px 0 40px;
}

}